<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        *{
            margin: 20px;
        }
        .Uber-btn{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            width: 120px;
            cursor: pointer;
            transition: box-shadow 1s;
            transition: opacity 1s;
        }
        .Uber-btn:hover{
            opacity: 0.7;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }

        .Amazon-btn{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            border-radius: 20px;
            padding:5px;
            width: 150px;
            cursor: pointer;
        }
        .Amazon-btn:hover{
            background-color: rgb(235, 197, 3)

        }
        .Github{
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            border-radius: 5px;
            padding:5px 10px;
            cursor: pointer;
            width:fit-content
        }
        .Github:hover{
            box-shadow: 5px 5px rgba(0,0,0,0.3);
        }
        .Bootstrap-btn1{
        background-color: rgb(121, 82, 179);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
        .Bootstrap-btn1:hover{
        background-color: rgb(97, 44, 176);
        }
        
        .Bootstrap-btn2{
        background-color: white;
        color: rgb(108, 117, 125);
        padding: 10px 20px;
        border-style:solid;
        border-color: rgb(108, 117, 125);
        border-radius: 5px;
        cursor: pointer;
} 
        .Bootstrap-btn2:hover{
        background-color: rgb(108, 117, 125);
        color: white;
        }
         
.Linkedln-btn{
        background-color: rgb(10,102,194);
        color: white;
        padding: 5px 10px;
        border:none;
        border-radius: 20px;
        cursor: pointer;
        width: 200px;
}
.Linkedln-btn:hover{
    background-color: rgb(4, 70, 135);

}
        .Linkedln-btn2{
        background-color: white;
        color: rgb(10,102,194);
        padding: 5px 10px;
        border-style:solid;
        border-color: rgb(10,102,194);
        border-radius: 20px;
        cursor: pointer;
        width: 60px;
        cursor: pointer;
        }
        .Linkedln-btn2:hover{
        background-color: rgb(10,102,194);
        color: white;
        }

    </style>
    <button class="Uber-btn">Request now</button>
    <button class="Amazon-btn">Add to cart</button>
    <button class="Github">Sign up</button>
    <button class="Bootstrap-btn1">Get started</button>
    <button class="Bootstrap-btn2">Dowload</button>
    <button class="Linkedln-btn">Apply on company website</button>
    <button class="Linkedln-btn2">Save</button>
</body>
</html>