<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
    .NIKE{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .Cost{
        color: rgb(0,118,0);
    }
    .Amazon{
        color: rgb(0,113,133);
        
        text-decoration: underline;
    }
    .Cart-btn{
        background-color: rgb(255,216,20);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        width: 100px;
        cursor: pointer;
    }
    .Cart-btn:hover{
        background-color: rgb(213, 179, 5);
    }
    .Cart-btn:active{
        background-color: rgba(255,216,20,0.7);
    }

    .Buy-btn{
        background-color: rgb(255,164,28);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        width: 100px;
        cursor: pointer;

    }
    .Buy-btn:hover{
        background-color: rgb(213,147,9);

    }
    .Buy-btn:active{
        background-color: rgba(255,164,28,0.7);

    }
    </style>
    <button>Click</button>
    <button>Hải Quân</button>
    <button>Gà Rán</button>
    <p>Hello,World!</p>
    <p>Today,I am learning HTML CSS course</p>
    <a href="https://www.google.com/">Search with google</a>
    <hr>
    <a href="https://www.amazon.com/" class="Amazon" target="_blank">Back to Amazon</a>
        <p class="NIKE">Nike Black Running Shoes</p>
        <p class="Cost">
        $39-in stock
        </p>
        <p>Free delivery tomorrow.</p>
    <a href="https://www.amazon.com/running-shoes-nike/s?k=running+shoes+nike"><img src="https://static.nike.com/a/images/t_default/31f2acf8-1aad-4267-b7d3-74bef760845d/revolution-6-road-running-shoes-vjrrwc.png" alt=" Nike Black Running Shoes"></a>
    <div >
        <button class="Cart-btn">Add to Cart</button>
        <button class="Buy-btn">Buy Now</button>
    </div>
</body>
</html>